Benchmark                                (size)  Mode  Cnt     Score    Error  Units
ArrayListRepoBenchmark.add                    1  avgt   20     5.169 ±  0.078  ns/op
ArrayListRepoBenchmark.add                  100  avgt   20   407.944 ±  4.100  ns/op
ArrayListRepoBenchmark.contains               1  avgt   20     2.042 ±  0.009  ns/op
ArrayListRepoBenchmark.contains             100  avgt   20     1.859 ±  0.010  ns/op
ArrayListRepoBenchmark.remove                 1  avgt   20     1.448 ±  0.004  ns/op
ArrayListRepoBenchmark.remove               100  avgt   20   113.670 ±  0.887  ns/op
ConcurrentHashmapRepoBenchmark.add            1  avgt   20    12.022 ±  0.106  ns/op
ConcurrentHashmapRepoBenchmark.add          100  avgt   20  1161.715 ±  5.745  ns/op
ConcurrentHashmapRepoBenchmark.contains       1  avgt   20     2.646 ±  0.005  ns/op
ConcurrentHashmapRepoBenchmark.contains     100  avgt   20   224.284 ±  1.903  ns/op
ConcurrentHashmapRepoBenchmark.remove         1  avgt   20     5.529 ±  0.145  ns/op
ConcurrentHashmapRepoBenchmark.remove       100  avgt   20   509.719 ±  8.937  ns/op
FastListRepoBenchmark.add                     1  avgt   20     4.471 ±  0.018  ns/op
FastListRepoBenchmark.add                   100  avgt   20   347.036 ±  0.940  ns/op
FastListRepoBenchmark.contains                1  avgt   20     1.625 ±  0.007  ns/op
FastListRepoBenchmark.contains              100  avgt   20   132.255 ±  0.813  ns/op
FastListRepoBenchmark.remove                  1  avgt   20     1.500 ±  0.014  ns/op
FastListRepoBenchmark.remove                100  avgt   20    88.145 ±  0.544  ns/op
FastutilArraylistRepoBenchmark.add            1  avgt   20     4.275 ±  0.031  ns/op
FastutilArraylistRepoBenchmark.add          100  avgt   20   344.410 ±  1.298  ns/op
FastutilArraylistRepoBenchmark.contains       1  avgt   20     1.613 ±  0.005  ns/op
FastutilArraylistRepoBenchmark.contains     100  avgt   20   129.617 ±  0.302  ns/op
FastutilArraylistRepoBenchmark.remove         1  avgt   20     1.523 ±  0.013  ns/op
FastutilArraylistRepoBenchmark.remove       100  avgt   20    86.517 ±  0.363  ns/op
FastutilIntPrimitiveBenchmark.contains        1  avgt   20     1.151 ±  0.009  ns/op
FastutilIntPrimitiveBenchmark.contains      100  avgt   20  1203.422 ±  6.315  ns/op
HashSetRepoBenchmark.add                      1  avgt   20     6.391 ±  0.012  ns/op
HashSetRepoBenchmark.add                    100  avgt   20   669.043 ±  2.753  ns/op
HashSetRepoBenchmark.contains                 1  avgt   20     2.412 ±  0.008  ns/op
HashSetRepoBenchmark.contains               100  avgt   20   204.218 ±  0.670  ns/op
HashSetRepoBenchmark.remove                   1  avgt   20     2.015 ±  0.003  ns/op
HashSetRepoBenchmark.remove                 100  avgt   20   197.642 ±  3.955  ns/op
KolobokeHashIntIntMapBenchmark.add            1  avgt   20     4.239 ±  0.034  ns/op
KolobokeHashIntIntMapBenchmark.add          100  avgt   20   305.387 ±  1.727  ns/op
KolobokeHashIntIntMapBenchmark.contains       1  avgt   20     2.374 ±  0.023  ns/op
KolobokeHashIntIntMapBenchmark.contains     100  avgt   20   136.976 ±  0.332  ns/op
KolobokeHashIntIntMapBenchmark.remove         1  avgt   20     1.632 ±  0.008  ns/op
KolobokeHashIntIntMapBenchmark.remove       100  avgt   20   136.231 ±  0.444  ns/op
TreeSetRepoBenchmark.add                      1  avgt   20     3.077 ±  0.010  ns/op
TreeSetRepoBenchmark.add                    100  avgt   20   303.048 ±  1.434  ns/op
TreeSetRepoBenchmark.contains                 1  avgt   20     2.184 ±  0.006  ns/op
TreeSetRepoBenchmark.contains               100  avgt   20     2.119 ±  0.013  ns/op
TreeSetRepoBenchmark.remove                   1  avgt   20     1.806 ±  0.005  ns/op
TreeSetRepoBenchmark.remove                 100  avgt   20   145.191 ±  1.276  ns/op
TroveIntPrimitiveBenchmark.contains           1  avgt   20     1.394 ±  0.002  ns/op
TroveIntPrimitiveBenchmark.contains         100  avgt   20  6693.058 ± 11.343  ns/op
TroveIntPrimitiveBenchmark.remove             1  avgt   20     0.832 ±  0.006  ns/op
TroveIntPrimitiveBenchmark.remove           100  avgt   20    48.756 ±  0.306  ns/op