# sample-gradle-project

./: .gitlab-ci.yml  IMPLEMENTATION_EXPLANATION.md  README.md  build.gradle  gradle.properties  settings.gradle  test-connections.md  test-lab4-echo.ps1
Assignment2/: pom.xml  results.txt
Assignment2/src/main/java/org/example/: BenchmarkRunner.java  Main.java
Assignment2/src/main/java/org/example/benchmarks/: ArrayListRepoBenchmark.java  ConcurrentHashmapRepoBenchmark.java  FastListRepoBenchmark.java  FastutilArraylistRepoBenchmark.java  FastutilIntPrimitiveBenchmark.java  HashSetRepoBenchmark.java  KolobokeHashIntIntMapBenchmark.java  TreeSetRepoBenchmark.java  TroveIntPrimitiveBenchmark.java
Assignment2/src/main/java/org/example/domain/: Order.java
Assignment2/src/main/java/org/example/repo/: Order.java
Assignment2/src/main/java/org/example/repository/: ArrayListBasedRepository.java  ConcurrentHashMapBasedRepository.java  FastListBasedRepo.java  FastListRepoBenchmark.java  FastutilArraylistBasedRepo.java  HashSetBasedRepository.java  HashSetRepoBenchmark.java  InMemoryRepository.java  TreeSetBasedRepository.java
Assignment3/: pom.xml
Lab1/: build.gradle
calculator/: build.gradle
client/: build.gradle
day1/: build.gradle
day1/src/main/java/com/example/: Greeter1.java
day1/src/test/java/com/example/: TestGreeter1.java
day2/: build.gradle
jmh/: build.gradle
lab1/: build.gradle
lab1-calculator/: build.gradle
lab1-calculator/src/main/java/com/example/: BinaryExpression.java  CalculatorUI.java  Evaluator.java  Operation.java  Operator.java  Parser.java  SimpleEvaluator.java  SimpleParser.java
lab1-calculator/src/main/java/com/viorelia/calc/: App.java  Calculator.java
lab1-calculator/src/test/java/: CalculatorIntegrationTest.java  SimpleEvaluatorTest.java  SimpleParserTest.java
lab1-calculator/src/test/java/com/viorelia/calc/: CalculatorTest.java
lab2/: build.gradle
lab2-repository/: build.gradle
lab2-repository/src/jmh/java/com/viorelia/repo/: RepoBenchmarks.java  results.txt
lab2-repository/src/main/java/com/viorelia/repo/: ArrayListBasedRepository.java  ConcurrentHashMapBasedRepository.java  EclipseIntSetBasedRepository.java  EclipseSetBasedRepository.java  FastutilIntSetBasedRepository.java  FastutilSetBasedRepository.java  HashSetBasedRepository.java  InMemoryRepository.java  KolobokeIntSetBasedRepository.java  ManualTest.java  Order.java  TreeSetBasedRepository.java  TroveIntSetBasedRepository.java
lab2-repository/src/test/java/com/viorelia/repo/: RepoCorrectnessTest.java
lab2/src/jmh/java/benchmark/: BenchmarkRunner.java  RepositoryBenchmark.java
lab2/src/jmh/java/com/example/benchmarks/: BenchmarkRunner.java  RepositoryBenchmark.java
lab2/src/jmh/java/lab2/benchmarks/: PrimitiveBenchmark.java  RepositoryBenchmark.java
lab2/src/jmh/java/lab2/repository/: ArrayListBasedRepository.java  ConcurrentHashMapRepository.java  ECListRepository.java  ECSetRepository.java  ECSortedSetRepository.java  FUListRepository.java  FUSetRepository.java  FUSortedSetRepository.java  HashSetBasedRepository.java  InMemoryRepository.java  KMapRepository.java  KSetRepository.java  Order.java  TreeSetBasedRepository.java
lab2/src/jmh/resources/: results.txt
lab2/src/main/java/com/example/model/: Order.java
lab2/src/main/java/com/example/repository/: ArrayListBasedRepository.java  ConcurrentHashMapBasedRepository.java  EclipseMutableListBasedRepository.java  FastutilObject2ObjectOpenHashMapBasedRepository.java  HashSetBasedRepository.java  InMemoryRepository.java  KolobokeHashObjObjMapBasedRepository.java  TreeSetBasedRepository.java  Trove4HashSetBasedRepository.java
lab2/src/main/java/org/example/entity/: Order.java
lab2/src/main/java/org/example/repository/_interface/: IInMemoryRepository.java
lab2/src/main/java/org/example/repository/implementation/task0/: ArrayListRepository.java  HashSetRepository.java  TreeSetRepository.java
lab2/src/main/java/org/example/repository/implementation/task1/: ConcurrentHashMapEclipseRepository.java  ConcurrentHashMapRepository.java  FastListRepository.java  UnifiedMapRepository.java  UnifiedSetRepository.java
lab2/src/main/java/org/example/repository/implementation/task2/: FastutilRepository.java  KolobokeRepository.java  Trove4jRepository.java
lab3/: build.gradle
lab3-streams/: build.gradle
lab3-streams/src/jmh/java/com/viorelia/lab3/: NumberBenchmarks.java
lab3-streams/src/main/java/com/viorelia/lab3/: BigDecimalStreams.java  DoubleStreams.java  PrimitiveDoubleStreams.java
lab3-streams/src/test/java/com/viorelia/lab3/: BigDecimalStreamsTest.java  DoubleStreamsTest.java  PrimitiveDoubleStreamsTest.java
lab4/: build.gradle
lab4-p2p/: build.gradle
lab4-p2p/src/main/java/com/viorelia/p2p/: Lab4SocketDemo.java
lab4-p2p/src/test/java/com/viorelia/p2p/: Lab4ConnectionTest.java
lab5-p2p/: build.gradle
lab5-p2p/src/main/java/com/viorelia/p2p/: ConnectionManager.java  DeadlockDemo.java  Message.java  PeerConnection.java  PeerNode.java
lab5-p2p/src/test/java/com/viorelia/p2p/: MessageTest.java
lab5_inclass/: README.md  build.gradle
lab5_inclass/src/main/java/lab5_inclass/model/: AbstractProcessor.java  PendingRequests.java  Service.java
lab5_inclass/src/main/java/lab5_inclass/model/messages/: Message.java  MessageDataModel.java  RecoveryMessage.java
lab5_inclass/src/main/java/lab5_inclass/model/util/: LockUtils.java  Utils.java
lab5_inclass/src/main/java/lab5_inclass/test/: StressTest.java
lab5_inclass/src/main/resources/: deadlock_thread_stack.txt  deadlock_thread_stack_backup.txt  pom.xml
lab6/: build.gradle
p2p-chat-lab4/: README.md  build.gradle
p2p-chat-lab4/src/main/java/com/viorelia/p2p/chat/lab4/: MessageCodec.java  MessageFormat.java  P2PChatLab4.java  SocketClient.java  SocketServer.java
p2p-chat-lab5/: README.md  build.gradle
p2p-chat-lab5/src/main/java/com/viorelia/p2p/chat/lab5/: ConnectionManager.java  MessageCodec.java  MessageFormat.java  P2PChatLab5.java  PeerConnection.java  ProtocolCommand.java  ProtocolMessage.java  ProtocolParser.java
(+184 files in other folders)
