Benchmark                             (impl)  (size)   Mode  Cnt           Score           Error  Units
RepoBenchmarks.add                   hashset    1000  thrpt    5    36055921.765 ±   1545616.601  ops/s
RepoBenchmarks.add                   hashset   10000  thrpt    5    26966519.886 ±   1598096.622  ops/s
RepoBenchmarks.add                   hashset   50000  thrpt    5    26449290.371 ±   1429550.782  ops/s
RepoBenchmarks.add                   treeset    1000  thrpt    5    27802501.210 ±    893469.196  ops/s
RepoBenchmarks.add                   treeset   10000  thrpt    5    16009256.033 ±    180086.811  ops/s
RepoBenchmarks.add                   treeset   50000  thrpt    5    15582028.499 ±   1541432.857  ops/s
RepoBenchmarks.add                concurrent    1000  thrpt    5    33823529.057 ±   1255914.356  ops/s
RepoBenchmarks.add                concurrent   10000  thrpt    5    21239073.746 ±    314562.775  ops/s
RepoBenchmarks.add                concurrent   50000  thrpt    5    19824970.901 ±   1477680.746  ops/s
RepoBenchmarks.add                        ec   10000  thrpt    5    39324102.844 ±   1913731.914  ops/s
RepoBenchmarks.add                        ec   50000  thrpt    5    30395948.435 ±  13787190.008  ops/s
RepoBenchmarks.add                  fastutil    1000  thrpt    4    55719141.267 ±  14069937.392  ops/s
RepoBenchmarks.add                  fastutil   10000  thrpt    5    33011460.506 ±   2571760.212  ops/s
RepoBenchmarks.add                  fastutil   50000  thrpt    5    31195374.767 ±   2295612.475  ops/s
RepoBenchmarks.add                    ec-int   50000  thrpt    2    62205333.650                  ops/s
RepoBenchmarks.contains_hit        arraylist    1000  thrpt    5     2896091.654 ±    295621.578  ops/s
RepoBenchmarks.contains_hit        arraylist   10000  thrpt    5      288836.706 ±     10335.074  ops/s
RepoBenchmarks.contains_hit        arraylist   50000  thrpt    5       58117.972 ±     16674.602  ops/s
RepoBenchmarks.contains_hit          hashset    1000  thrpt    5    54689014.489 ±   2450331.520  ops/s
RepoBenchmarks.contains_hit          hashset   10000  thrpt    5    32995588.873 ±    699859.037  ops/s
RepoBenchmarks.contains_hit          hashset   50000  thrpt    5    24469683.824 ±    495402.546  ops/s
RepoBenchmarks.contains_hit          treeset    1000  thrpt    5    43866243.131 ±   4499167.996  ops/s
RepoBenchmarks.contains_hit          treeset   10000  thrpt    5    18958039.332 ±    483985.963  ops/s
RepoBenchmarks.contains_hit          treeset   50000  thrpt    5    16236529.906 ±   1380482.544  ops/s
RepoBenchmarks.contains_hit       concurrent    1000  thrpt    5    54808457.716 ±    958882.530  ops/s
RepoBenchmarks.contains_hit       concurrent   10000  thrpt    5    30124770.571 ±   3628791.513  ops/s
RepoBenchmarks.contains_hit       concurrent   50000  thrpt    5    23799750.364 ±   4137531.011  ops/s
RepoBenchmarks.contains_hit               ec    1000  thrpt    5    46279476.459 ±  11083939.069  ops/s
RepoBenchmarks.contains_hit               ec   10000  thrpt    5    40923369.652 ±  10183621.665  ops/s
RepoBenchmarks.contains_hit               ec   50000  thrpt    5    33624785.905 ±  10026829.380  ops/s
RepoBenchmarks.contains_hit         fastutil    1000  thrpt    5    52802177.953 ±   5450735.265  ops/s
RepoBenchmarks.contains_hit         fastutil   10000  thrpt    5    40036418.636 ±   2086748.628  ops/s
RepoBenchmarks.contains_hit         fastutil   50000  thrpt    5    35680446.113 ±   2289492.715  ops/s
RepoBenchmarks.contains_miss       arraylist    1000  thrpt    5     1534021.619 ±     72504.993  ops/s
RepoBenchmarks.contains_miss       arraylist   10000  thrpt    5      109068.802 ±      8181.374  ops/s
RepoBenchmarks.contains_miss       arraylist   50000  thrpt    5       21952.825 ±       881.342  ops/s
RepoBenchmarks.contains_miss         hashset    1000  thrpt    5    51531653.239 ±   2385019.860  ops/s
RepoBenchmarks.contains_miss         hashset   10000  thrpt    5    34810041.150 ±   4600075.504  ops/s
RepoBenchmarks.contains_miss         hashset   50000  thrpt    5    32524363.213 ±   2895946.046  ops/s
RepoBenchmarks.contains_miss         treeset    1000  thrpt    5    34060037.122 ±   1370679.950  ops/s
RepoBenchmarks.contains_miss         treeset   10000  thrpt    5    12680675.081 ±    159740.556  ops/s
RepoBenchmarks.contains_miss         treeset   50000  thrpt    5    12614333.330 ±    389009.806  ops/s
RepoBenchmarks.contains_miss      concurrent    1000  thrpt    2    53569786.717                  ops/s
RepoBenchmarks.contains_miss      concurrent   10000  thrpt    5    38615428.169 ±   4362631.237  ops/s
RepoBenchmarks.contains_miss      concurrent   50000  thrpt    5    37645968.511 ±   1147788.923  ops/s
RepoBenchmarks.contains_miss              ec    1000  thrpt    5    48002060.985 ±   1421053.003  ops/s
RepoBenchmarks.contains_miss              ec   10000  thrpt    5    33783433.349 ±    767442.167  ops/s
RepoBenchmarks.contains_miss              ec   50000  thrpt    5    50111503.211 ±   1597531.873  ops/s
RepoBenchmarks.contains_miss        fastutil    1000  thrpt    2    58615864.702                  ops/s
RepoBenchmarks.contains_miss        fastutil   10000  thrpt    5    30347527.397 ±   1101204.466  ops/s
RepoBenchmarks.contains_miss        fastutil   50000  thrpt    5    28776823.092 ±   2314313.836  ops/s
RepoBenchmarks.contains_miss          ec-int   50000  thrpt    5    48424355.649 ±   2262025.536  ops/s
RepoBenchmarks.contains_miss    fastutil-int   50000  thrpt    3    64636758.720 ±   9982717.131  ops/s
RepoBenchmarks.remove_existing     arraylist    1000  thrpt    5  1100969873.130 ±  24685544.972  ops/s
RepoBenchmarks.remove_existing     arraylist   10000  thrpt    5  1283364049.296 ±  28641969.311  ops/s
RepoBenchmarks.remove_existing     arraylist   50000  thrpt    5  1185462485.618 ± 168288595.226  ops/s
RepoBenchmarks.remove_existing       hashset    1000  thrpt    5  1113695421.451 ±  30096228.363  ops/s
RepoBenchmarks.remove_existing       hashset   10000  thrpt    5   467853407.341 ±  12728200.562  ops/s
RepoBenchmarks.remove_existing       hashset   50000  thrpt    5   546366346.301 ±  26529988.942  ops/s
RepoBenchmarks.remove_existing       treeset    1000  thrpt    5  1097002278.648 ±  31499149.600  ops/s
RepoBenchmarks.remove_existing       treeset   10000  thrpt    5   536109390.251 ±  41457894.869  ops/s
RepoBenchmarks.remove_existing       treeset   50000  thrpt    5   534311454.608 ±  32782077.654  ops/s
RepoBenchmarks.remove_existing    concurrent    1000  thrpt    5  1034687961.339 ± 257351583.962  ops/s
RepoBenchmarks.remove_existing    concurrent   10000  thrpt    5   933540702.382 ±  44511392.587  ops/s
RepoBenchmarks.remove_existing    concurrent   50000  thrpt    5   933234715.401 ±  29850463.713  ops/s
RepoBenchmarks.remove_existing            ec    1000  thrpt    5  1119626474.049 ±  24181903.788  ops/s
RepoBenchmarks.remove_existing            ec   10000  thrpt    5   467412014.248 ±  12293026.662  ops/s
RepoBenchmarks.remove_existing            ec   50000  thrpt    5   928449690.183 ±  53557163.229  ops/s
RepoBenchmarks.remove_existing      fastutil    1000  thrpt    5  1088253123.356 ±  99206768.898  ops/s
RepoBenchmarks.remove_existing      fastutil   10000  thrpt    5   526900295.471 ±  19503985.119  ops/s
RepoBenchmarks.remove_existing      fastutil   50000  thrpt    5   541419379.134 ±   8484392.950  ops/s
RepoBenchmarks.remove_existing        ec-int    1000  thrpt    5  1114208718.856 ±  53050956.430  ops/s
RepoBenchmarks.remove_existing        ec-int   10000  thrpt    5   921273524.015 ±  20658739.882  ops/s
RepoBenchmarks.remove_existing        ec-int   50000  thrpt    5   944523998.027 ±  24187350.201  ops/s
RepoBenchmarks.remove_existing  fastutil-int    1000  thrpt    5  1112731751.635 ±  35402583.755  ops/s
RepoBenchmarks.remove_existing  fastutil-int   10000  thrpt    5   904962419.892 ±  79496200.007  ops/s
RepoBenchmarks.remove_existing  fastutil-int   50000  thrpt    5   951265573.871 ±  34620642.110  ops/s
RepoBenchmarks.remove_existing     trove-int    1000  thrpt    5  1108616478.401 ±  79366616.361  ops/s
RepoBenchmarks.remove_existing     trove-int   10000  thrpt    5   822378530.235 ±  22322619.185  ops/s
RepoBenchmarks.remove_existing     trove-int   50000  thrpt    5   812070761.452 ±  41961313.680  ops/s
