plugins {
    id 'application'
    id 'java'
}

repositories { mavenCentral() }

dependencies {
    // Bonus: JSON protocol
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

application {
    mainClass = 'com.viorelia.p2p.Lab4SocketDemo'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}
