Sorted: ascending
Benchmark                               (size)  Mode  Cnt      Score       Error  Units

DoubleBenchmarks.average                   100  avgt   10     66.120 ±     3.075  ns/op
DoublePrimitiveBenchmarks.average          100  avgt   10     62.127 ±     0.642  ns/op
DoubleBenchmarks.sum                       100  avgt   10     57.676 ±     1.970  ns/op
DoublePrimitiveBenchmarks.sum              100  avgt   10     57.690 ±     1.836  ns/op
DoubleBenchmarks.top10perc                 100  avgt   10     58.935 ±     2.191  ns/op
DoublePrimitiveBenchmarks.top10perc        100  avgt   10     65.512 ±     0.275  ns/op

DoubleBenchmarks.average             100000000  avgt   10  63467.500 ±  9193.528  ns/op
DoublePrimitiveBenchmarks.average    100000000  avgt   10  63915.986 ±  4955.457  ns/op
DoubleBenchmarks.sum                 100000000  avgt   10  60488.500 ± 10458.958  ns/op
DoublePrimitiveBenchmarks.sum        100000000  avgt   10  63301.564 ± 10248.504  ns/op
DoubleBenchmarks.top10perc           100000000  avgt   10  87934.700 ±  9307.670  ns/op
DoublePrimitiveBenchmarks.top10perc  100000000  avgt   10  93980.957 ±  8279.041  ns/op


Sorted: descending
Benchmark                               (size)  Mode  Cnt      Score       Error  Units

DoubleBenchmarks.average                   100  avgt   10     64.106 ±     2.075  ns/op
DoublePrimitiveBenchmarks.average          100  avgt   10     61.873 ±     0.280  ns/op
DoubleBenchmarks.sum                       100  avgt   10     58.411 ±     1.330  ns/op
DoublePrimitiveBenchmarks.sum              100  avgt   10     56.466 ±     0.439  ns/op
DoubleBenchmarks.top10perc                 100  avgt   10     60.689 ±     3.093  ns/op
DoublePrimitiveBenchmarks.top10perc        100  avgt   10     71.083 ±     0.298  ns/op

DoubleBenchmarks.average             100000000  avgt   10  58334.500 ±  6205.568  ns/op
DoublePrimitiveBenchmarks.average    100000000  avgt   10  57840.570 ±  6270.377  ns/op
DoubleBenchmarks.sum                 100000000  avgt   10  55726.600 ±  3821.719  ns/op
DoublePrimitiveBenchmarks.sum        100000000  avgt   10  54139.900 ±  5644.417  ns/op
DoubleBenchmarks.top10perc           100000000  avgt   10  86078.400 ±  4621.573  ns/op
DoublePrimitiveBenchmarks.top10perc  100000000  avgt   10  93919.500 ± 11688.359  ns/op


Random
Benchmark                               (size)  Mode  Cnt      Score       Error  Units

DoubleBenchmarks.average                   100  avgt   10     60.800 ±     1.130  ns/op
DoublePrimitiveBenchmarks.average          100  avgt   10     68.496 ±     2.457  ns/op
DoubleBenchmarks.sum                       100  avgt   10     57.327 ±     1.717  ns/op
DoublePrimitiveBenchmarks.sum              100  avgt   10     61.959 ±     2.595  ns/op
DoubleBenchmarks.top10perc                 100  avgt   10     65.873 ±     5.944  ns/op
DoublePrimitiveBenchmarks.top10perc        100  avgt   10     72.881 ±     0.882  ns/op

DoubleBenchmarks.average             100000000  avgt   10  58033.300 ±  5958.762  ns/op
DoublePrimitiveBenchmarks.average    100000000  avgt   10  65174.300 ±  2532.438  ns/op
DoubleBenchmarks.sum                 100000000  avgt   10  51755.200 ±  5290.859  ns/op
DoublePrimitiveBenchmarks.sum        100000000  avgt   10  67261.350 ±  5227.382  ns/op
DoubleBenchmarks.top10perc           100000000  avgt   10  87482.200 ± 11370.905  ns/op
DoublePrimitiveBenchmarks.top10perc  100000000  avgt   10  98163.900 ±  3874.666  ns/op