plugins {
    id 'application'
    id 'java'
}

repositories { 
    mavenCentral() 
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    
    // Bonus: JSON protocol
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    
    // Bonus: Protobuf protocol
    implementation 'com.google.protobuf:protobuf-java:3.25.1'
}

tasks.named('run') {
    standardInput = System.in
}

application {
    mainClass = 'com.viorelia.p2p.chat.lab5.P2PChatLab5'
}

java {
    toolchain { 
        languageVersion = JavaLanguageVersion.of(17) 
    }
}

test { 
    useJUnitPlatform() 
}

