plugins {
    id 'java'
}

group = 'lab5_inclass'
version = '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')        // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.openjdk.jcstress:jcstress-core:0.15'        // JCStress
    implementation 'org.openjdk.jmh:jmh-core:1.35'                  // JMH
    compileOnly 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

    implementation 'org.apache.commons:commons-math3:3.6.1'         // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'log4j:log4j:1.2.17'             // Logging
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.openjdk.jcstress.Main'
        )
    }
    archiveBaseName.set('benchmarks')
}

test {
    useJUnitPlatform()
}