plugins {
    id 'application'
    id 'java'
}

repositories { mavenCentral() }

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // Bonus: JSON protocol
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

test { useJUnitPlatform() }

application {
    mainClass = 'com.viorelia.p2p.PeerNode'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}
