plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.eclipse.collections:eclipse-collections:11.1.0'
    implementation 'org.eclipse.collections:eclipse-collections-api:11.1.0'

    implementation("com.koloboke:koloboke-api-jdk8:1.0.0")
    runtimeOnly("com.koloboke:koloboke-impl-jdk8:1.0.0")
    implementation("net.sf.trove4j:trove4j:3.0.3")
    implementation("it.unimi.dsi:fastutil:8.5.12")

}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 2
    iterations = 2
    fork = 2
}
