plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.1"
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.openjdk.jmh:jmh-core:1.35'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
    implementation 'org.eclipse.collections:eclipse-collections-api:11.1.0'
    implementation 'org.eclipse.collections:eclipse-collections:11.1.0'
    implementation 'it.unimi.dsi:fastutil:8.2.2'
    implementation 'com.koloboke:koloboke-api-jdk8:1.0.0'
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 1
    iterations = 2
    fork = 1
}


